<resources>
    <string name="idenfy_sample_app_name">idenfy-sample-android</string>
    <string name="idenfy_sample_app_title">Sample iDenfy app</string>
    <string name="idenfy_sample_app_description">Press any button to begin identification!</string>
    <string name="idenfy_sample_app_loading_view_title">Initializing…</string>
    <string name="idenfy_sample_app_loading_view_description">Please wait a moment</string>
    <string name="idenfy_sample_app_enter_verification_scan_ref">Enter verification Scan-Ref</string>
    <string name="idenfy_sample_app_scan_ref_hint">Scan-Ref</string>
    <string name="idenfy_sample_app_continue_button_description">CONTINUE</string>
    <string name="idenfy_sample_app_identification_ui_description">IDENTIFICATION UI</string>
    <string name="idenfy_sample_app_face_authentication_description">FACE AUTHENTICATION</string>
</resources>