<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white">

    <include
        android:id="@+id/include"
        layout="@layout/idenfy_partial_layout_common_appbarlayout_v2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/idenfy_sample_app_enter_verification_scan_ref"
        android:textAlignment="center"
        android:textColor="@color/idenfySecondColorV2"
        android:textSize="24sp"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyEditText
        android:id="@+id/idenfy_et_search_view_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/idenfy_custom_edit_text_item_background"
        android:ems="10"
        android:hint="@string/idenfy_sample_app_scan_ref_hint"
        android:singleLine="true"
        android:maxLength="50"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textColor="@color/idenfySecondColorV2"
        android:textColorHint="@color/idenfySecondColor20percentV2"
        android:textSize="16sp"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.10" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_code_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/idenfy_sample_app_scan_ref_hint"
        android:textColor="@color/idenfyMainColorV2"
        android:textSize="11sp"
        android:visibility="invisible"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idenfy_et_search_view_code"
        app:layout_constraintTop_toTopOf="@+id/idenfy_et_search_view_code" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_continue_button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.4"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/idenfy_sample_app_continue_button_description"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>