<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/idenfyMFAGeneralViewBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/include"
        layout="@layout/idenfy_partial_layout_common_appbarlayout_with_language_selection_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/idenfy_mfa_code_method_title_v2"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyMFAGeneralViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/idenfy_mfa_code_method_description_v2"
            android:textAlignment="center"
            android:theme="@style/idenfyMFAGeneralViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_input_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_mfa_code_continue"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_button_mfa_code_continue"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_mfa_code_continue"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information"
        app:layout_constraintVertical_bias="0.35">

        <com.idenfy.idenfySdk.uicomponents.IDenfyEditText
            android:id="@+id/idenfy_et_code_input_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/idenfy_custom_mfa_general_view_item_background"
            android:ems="10"
            android:hint="@string/idenfy_mfa_code_method_code_hint_v2"
            android:maxLength="50"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:imeOptions="actionDone"
            android:textColor="@color/idenfyMFAGeneralViewEditTextTitleColor"
            android:textColorHint="@color/idenfyMFAGeneralViewEditTextHintTitleColor"
            android:textSize="16sp"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_code_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/idenfy_mfa_code_method_code_hint_v2"
            android:theme="@style/idenfyMFAGeneralViewEditTextTopHintStyle"
            android:visibility="invisible"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_et_code_input_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/idenfy_et_code_input_view"
            app:layout_constraintTop_toTopOf="@+id/idenfy_et_code_input_view"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_mfa_code_continue"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_mfa_general_view_continue_button_title_v2"
        android:alpha="0.4"
        android:enabled="false"
        android:theme="@style/idenfyMFAGeneralViewButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idenfy_lottie_animation_loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/idenfy_button_mfa_code_continue"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_mfa_code_continue"
        app:layout_constraintTop_toTopOf="@id/idenfy_button_mfa_code_continue"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/idenfy_custom_country_loader"
        app:tint="@color/idenfyWhite" />

    <ImageView
        android:id="@+id/idenfy_imageview_mfa_external_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_mfa_code_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/idenfy_ic_mfa_external_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>