<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/idenfyProviderLoginViewBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/include"
        layout="@layout/idenfy_partial_layout_common_appbarlayout_with_language_selection_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/idenfy_provider_login_view_common_information_title_v2"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyProviderLoginViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/idenfy_provider_login_view_common_information_description_v2"
            android:theme="@style/idenfyProviderLoginViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_input_fields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_provider_login_continue"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_button_provider_login_continue"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_provider_login_continue"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information"
        app:layout_constraintVertical_bias="0.45">

        <com.idenfy.idenfySdk.uicomponents.IDenfyEditText
            android:id="@+id/idenfy_et_provider_login_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/idenfy_custom_provider_login_item_background"
            android:ems="10"
            android:hint="@string/idenfy_provider_login_view_username_hint_title_v2"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/idenfy_ic_provider_login_username"
            android:textColor="@color/idenfyProviderLoginViewUsernameAndPasswordEditTextTitleColor"
            android:textColorHint="@color/idenfyProviderLoginViewUsernameAndPasswordEditTextHintTitleColor"
            android:textSize="16sp"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyEditText
            android:id="@+id/idenfy_et_provider_login_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/idenfy_custom_provider_login_item_background"
            android:ems="10"
            android:hint="@string/idenfy_provider_login_view_password_hint_title_v2"
            android:inputType="textPassword"
            android:maxLength="50"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/idenfy_ic_provider_login_password"
            android:paddingEnd="40dp"
            android:textColor="@color/idenfyProviderLoginViewUsernameAndPasswordEditTextTitleColor"
            android:textColorHint="@color/idenfyProviderLoginViewUsernameAndPasswordEditTextHintTitleColor"
            android:textSize="16sp"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_et_provider_login_name" />

        <ImageView
            android:id="@+id/idenfy_imageview_password_visibility"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_et_provider_login_password"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_et_provider_login_password"
            app:layout_constraintTop_toTopOf="@+id/idenfy_et_provider_login_password"
            app:srcCompat="@drawable/idenfy_ic_password_visible" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_username_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:text="@string/idenfy_provider_login_view_username_hint_title_v2"
            android:theme="@style/idenfyProviderLoginViewUsernameAndPasswordEditTextTopHintStyle"
            android:visibility="invisible"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_et_provider_login_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/idenfy_et_provider_login_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_password_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:text="@string/idenfy_provider_login_view_password_hint_title_v2"
            android:theme="@style/idenfyProviderLoginViewUsernameAndPasswordEditTextTopHintStyle"
            android:visibility="invisible"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_et_provider_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/idenfy_et_provider_login_password"
            app:layout_constraintTop_toTopOf="@id/idenfy_et_provider_login_password"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_provider_login_continue"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_provider_login_view_continue_button_title_v2"
        android:alpha="0.4"
        android:enabled="false"
        android:theme="@style/idenfyProviderLoginViewButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idenfy_lottie_animation_loading_login"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/idenfy_button_provider_login_continue"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_provider_login_continue"
        app:layout_constraintTop_toTopOf="@id/idenfy_button_provider_login_continue"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/idenfy_custom_country_loader"
        app:tint="@color/idenfyWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>