<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idenfy_camera_view_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/idenfy_partial_layout_camera_session_appbarlayout_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/idenfyDocumentCameraPreviewSessionBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:padding="0dp">

        <include layout="@layout/idenfy_partial_layout_document_camera_session_camerax_preview" />

        <RelativeLayout
            android:id="@+id/idenfy_relativelayout_document_camera_preview_session_customviewholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.idenfy.idenfySdk.idenfycore.ui.customviews.CustomViewHolder
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View
            android:id="@+id/idenfy_view_camera_preview_session_bottom_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/idenfyDocumentCameraPreviewSessionBottomActionButtonsViewBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_guideline_camera_preview_session_horizontal_085" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idenfy_fab_camera_preview_session_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/idenfyDocumentCameraPreviewSessionTakePhotoButtonUnFocusedTintColor"
            app:backgroundTint="@color/idenfyDocumentCameraPreviewSessionTakePhotoButtonUnFocusedBackgroundColor"
            app:fabCustomSize="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_view_camera_preview_session_bottom_action_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/idenfy_view_camera_preview_session_bottom_action_buttons"
            app:layout_constraintTop_toTopOf="@+id/idenfy_view_camera_preview_session_bottom_action_buttons" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idenfy_imageview_camera_preview_session_take_photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_fab_camera_preview_session_take_photo"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_fab_camera_preview_session_take_photo"
            app:layout_constraintStart_toStartOf="@+id/idenfy_fab_camera_preview_session_take_photo"
            app:layout_constraintTop_toTopOf="@+id/idenfy_fab_camera_preview_session_take_photo"
            app:srcCompat="@drawable/idenfy_custom_drawable_camera_preview_session_take_photo_icon_v2"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idenfy_imageview_camera_preview_session_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_view_camera_preview_session_bottom_action_buttons"
            app:layout_constraintEnd_toStartOf="@+id/idenfy_fab_camera_preview_session_take_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_camera_preview_session_horizontal_085"
            app:srcCompat="@drawable/idenfy_custom_drawable_camera_preview_session_upload_photo_icon_v2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idenfy_imageview_camera_preview_switch_lens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_view_camera_preview_session_bottom_action_buttons"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_view_camera_preview_session_bottom_action_buttons"
            app:layout_constraintStart_toEndOf="@id/idenfy_fab_camera_preview_session_take_photo"
            app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_camera_preview_session_horizontal_085"
            app:layout_constraintVertical_bias="0.53"
            app:srcCompat="@drawable/idenfy_ic_camera_preview_switch_lens" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idenfy_imageview_camera_preview_session_placeholder_for_cropping"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/idenfy_ic_camera_rectangle_v2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/idenfy_guideline_camera_preview_session_horizontal_085"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/idenfy_partial_layout_document_camera_session_instructions_topsheet_root_v2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>