<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyDocumentConfirmationViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyDocumentConfirmationViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyDocumentConfirmationViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_confirmation_view_begin_identification"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_confirmation_view_begin_identification_title_v2"
        android:theme="@style/idenfyDocumentConfirmationViewBeginIdentificationButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/idenfy_scrollview_confirmation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarSize="5dip"
        android:scrollbarThumbVertical="@color/idenfyDocumentConfirmationViewContentScrollBarThumbColor"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_confirmation_view_begin_identification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/idenfy_guideline_confirmation_percents_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                app:layout_constraintBottom_toTopOf="@+id/idenfy_guideline_confirmation_percents_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/idenfy_ic_confirmation_document_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idenfy_imageview_confirmation_view_selected_document_type_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:srcCompat="@drawable/idenfy_ic_documents_type_selection_driver_license_v2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_confirmation_view_selected_document_type_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/idenfy_constraintlayout_confirmation_view_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_confirmation_percents_05">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_confirmation_view_selected_document_type_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:theme="@style/idenfyDocumentConfirmationViewDocumentStepTitleStyle"
                    app:customfont="hkgrotesk_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idenfy_recyclerview_confirmation_view_selected_document_type_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_confirmation_view_selected_document_type_steps"
                    tools:listitem="@layout/idenfy_item_confirmation_view_step_v2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_confirmation_view_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_confirmation_percents_05"
                app:layout_constraintVertical_bias="0.95">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idenfy_imageview_confirmation_view_upload"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/idenfyDocumentConfirmationViewUploadDocumentIconStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/idenfy_ic_confirmation_upload_photo" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_confirmation_view_upload_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/idenfy_confirmation_view_upload_image_title_v2"
                    android:theme="@style/idenfyDocumentConfirmationViewUploadDocumentPhotoTitleStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_imageview_confirmation_view_upload" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idenfy_imageview_confirmation_view_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/idenfy_confirmation_view_gradient_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_scrollview_confirmation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idenfy_scrollview_confirmation_view"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information">

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>