<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_question_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:theme="@style/idenfyQuestionnaireViewQuestionItemTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_question_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:autoLink="web"
        android:text=""
        android:theme="@style/idenfyQuestionnaireViewQuestionItemDescriptionStyle"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idenfy_textview_question_title" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_tv_pick_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/idenfy_custom_questionnaire_text_question_input_item_background"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingBottom="2dp"
        android:paddingEnd="20dp"
        android:textColor="@color/idenfyQuestionnaireViewTextQuestionItemEditTextTitleColor"
        android:textColorHint="@color/idenfyQuestionnaireViewTextQuestionItemEditTextHintColor"
        android:textSize="16sp"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idenfy_textview_question_description" />

    <ImageView
        android:id="@+id/idenfy_iv_date_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_date"
        app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_date"
        app:tint="@color/idenfyQuestionnaireViewDateQuestionTrailingIconTintColor"
        app:srcCompat="@drawable/idenfy_ic_calendar" />

    <ImageView
        android:id="@+id/idenfy_iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:elevation="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_date"
        app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_date"
        app:tint="@color/idenfyQuestionnaireViewDateQuestionTrailingIconTintColor"
        app:srcCompat="@drawable/idenfy_ic_language_selection_close_button" />

</androidx.constraintlayout.widget.ConstraintLayout>