<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idenfy_constraintlayout_camera_session_instructions_top_sheet_layout_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/idenfy_dimen_document_and_face_camera_session_view_drawer_height"
    android:background="@drawable/idenfy_custom_drawable_instructions_background_without_rounded_corners"
    android:fillViewport="true"
    android:orientation="vertical">

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_camera_session_instructions_information_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/idenfyFaceCameraPreviewTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_instructions_camera_session_max_collapsed_drawer_height" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/idenfy_scrollview_camera_session_instructions_information_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_camera_session_instructions_information_title">

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_camera_session_instructions_information_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:theme="@style/idenfyFaceCameraPreviewDescriptionStyle"
        android:visibility="visible"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idenfy_guideline_instructions_camera_session_max_collapsed_drawer_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/idenfy_dimen_document_and_face_camera_session_view_information_view_bottom_margin_from_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>