<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyBankVerificationViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_with_language_selection_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyBankVerificationViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyBankVerificationViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/idenfy_scrollview_bank_verification_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_bank_verification_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idenfy_constraintlayout_common_information">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idenfy_constraintlayout_bank_verification_viewholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_bank_status_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idenfy_constraintlayout_bank_status_background"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/idenfy_custom_bank_verification_success_container_item_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:theme="@style/idenfyBankVerificationViewCheckBoxDescriptionStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="@id/idenfy_constraintlayout_bank_status_background"
                    app:layout_constraintEnd_toStartOf="@id/idenfy_iv_status_icon"
                    app:layout_constraintStart_toStartOf="@+id/idenfy_constraintlayout_bank_status_background"
                    app:layout_constraintTop_toTopOf="@id/idenfy_constraintlayout_bank_status_background" />

                <ImageView
                    android:id="@+id/idenfy_iv_status_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_constraintlayout_bank_status_background"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_bank_status_background"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_constraintlayout_bank_status_background"
                    app:srcCompat="@drawable/idenfy_ic_success_checkmark"
                    app:tint="@color/idenfyBankVerificationViewSuccessStatusContainerBorderColor" />

                <ImageView
                    android:id="@+id/idenfy_iv_status_description_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_bank_status_background"
                    app:srcCompat="@drawable/idenfy_ic_information_icon"
                    app:tint="@color/idenfyBankVerificationViewSuccessStatusDescriptionIconTintColor" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_status_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:theme="@style/idenfyBankVerificationViewCheckBoxDescriptionStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_iv_status_description_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idenfy_iv_status_description_icon"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_iv_status_description_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_bank_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_bank_status_container">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_tv_pick_country"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/idenfy_custom_bank_verification_item_selection_input_item_background"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/idenfyBankVerificationViewItemSelectionTextColor"
                    android:textSize="16sp"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/idenfy_iv_pick_country"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/idenfy_flag_black_border"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/idenfy_tv_pick_country"
                    app:layout_constraintStart_toStartOf="@id/idenfy_tv_pick_country"
                    app:layout_constraintTop_toTopOf="@id/idenfy_tv_pick_country" />

                <ImageView
                    android:id="@+id/idenfy_iv_pick_country2"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/idenfy_flag_black_border"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/idenfy_tv_pick_country"
                    app:layout_constraintStart_toStartOf="@id/idenfy_tv_pick_country"
                    app:layout_constraintTop_toTopOf="@id/idenfy_tv_pick_country" />

                <ImageView
                    android:id="@+id/idenfy_iv_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_tv_pick_country"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_country"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_country"
                    app:srcCompat="@drawable/idenfy_ic_arrow_down"
                    app:tint="@color/idenfyBankVerificationViewItemSelectionTrailingIconTintColor" />

                <ImageView
                    android:id="@+id/idenfy_iv_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="50dp"
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_tv_pick_country"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_country"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_country"
                    app:srcCompat="@drawable/idenfy_ic_language_selection_close_button"
                    app:tint="@color/idenfyBankVerificationViewItemSelectionTrailingIconTintColor" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_tv_pick_bank"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/idenfy_custom_bank_verification_item_selection_input_item_background"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/idenfyBankVerificationViewItemSelectionTextColor"
                    android:textSize="16sp"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_tv_pick_country" />

                <ImageView
                    android:id="@+id/idenfy_iv_arrow_bank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_tv_pick_bank"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_bank"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_bank"
                    app:srcCompat="@drawable/idenfy_ic_arrow_down"
                    app:tint="@color/idenfyBankVerificationViewItemSelectionTrailingIconTintColor" />

                <ImageView
                    android:id="@+id/idenfy_iv_cancel_bank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="50dp"
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_tv_pick_bank"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_bank"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_bank"
                    app:srcCompat="@drawable/idenfy_ic_language_selection_close_button"
                    app:tint="@color/idenfyBankVerificationViewItemSelectionTrailingIconTintColor" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/idenfy_lottie_animation_loading_bank_list"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_tv_pick_bank"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_tv_pick_bank"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_tv_pick_bank"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/idenfy_custom_file_loader"
                    app:tint="@color/idenfyMainColorV2" />

                <CheckBox
                    android:id="@+id/idenfy_checkbox_bank_not_listed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:buttonTint="@color/idenfyBankVerificationViewCheckBoxColor"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_tv_pick_bank" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_bank_not_listed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:theme="@style/idenfyBankVerificationViewCheckBoxDescriptionStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_checkbox_bank_not_listed"
                    app:layout_constraintEnd_toStartOf="@+id/idenfy_iv_checkbox_information"
                    app:layout_constraintStart_toEndOf="@+id/idenfy_checkbox_bank_not_listed"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_checkbox_bank_not_listed" />

                <ImageView
                    android:id="@+id/idenfy_iv_checkbox_information"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_bank_not_listed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_textview_bank_not_listed"
                    app:srcCompat="@drawable/idenfy_ic_information_icon"
                    app:tint="@color/idenfyBankVerificationViewCheckBoxInformationTrailingIconTintColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_bank_verification_continue"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/idenfyBankVerificationViewContinueButtonDisabledBackgroundColor"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/idenfy_questionnaire_continue_button_title_v2"
        android:theme="@style/idenfyBankVerificationViewContinueDisabledButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idenfy_lottie_animation_loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_button_bank_verification_continue"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_bank_verification_continue"
        app:layout_constraintTop_toTopOf="@+id/idenfy_button_bank_verification_continue"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/idenfy_custom_country_loader"
        app:tint="@color/idenfyWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>