<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyEIDSessionViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_with_language_selection_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyEIDSessionViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyEIDSessionViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.idenfy.idenfySdk.uicomponents.IDenfyEditText
        android:id="@+id/idenfy_et_input_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/idenfy_custom_questionnaire_text_question_input_item_background"
        android:hint="@string/idenfy_eid_session_personal_code_verify_input_hint"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="2dp"
        android:textColor="@color/idenfyEIDSessionViewCodeInputEditTextTitleColor"
        android:textColorHint="@color/idenfyEIDSessionViewCodeInputEditTextHintColor"
        android:textSize="16sp"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/idenfy_eid_session_personal_code_verify_input_error_message"
        android:theme="@style/idenfyEIDSessionViewCodeInputErrorMessageTextStyle"
        android:visibility="invisible"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_et_input_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idenfy_et_input_view"
        app:layout_constraintTop_toTopOf="@+id/idenfy_et_input_view"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_email_code_status_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/idenfy_custom_eid_session_personal_code_container_failed_status_item_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idenfy_et_input_view">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_verify_email_code_status_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/idenfy_eid_session_personal_code_verify_error_message"
            android:theme="@style/idenfyEIDSessionViewCodeStatusTitleStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_email_code_status_background"
            app:layout_constraintStart_toEndOf="@+id/idenfy_iv_email_code_status_icon"
            app:layout_constraintTop_toTopOf="@id/idenfy_constraintlayout_email_code_status_background" />

        <ImageView
            android:id="@+id/idenfy_iv_email_code_status_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_verify_email_code_status_title"
            app:layout_constraintStart_toStartOf="@+id/idenfy_constraintlayout_email_code_status_background"
            app:layout_constraintTop_toTopOf="@+id/idenfy_textview_verify_email_code_status_title"
            app:srcCompat="@drawable/idenfy_ic_failed_checkmark"
            app:tint="@color/idenfyEIDSessionViewCodeFailedStatusImageTintColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/idenfy_imageview_eid_provider_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_code_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/idenfyEIDSessionViewCodeHintStyle"
        android:visibility="invisible"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_imageview_eid_provider_icon" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_code_expiration_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/idenfyEIDSessionViewDescriptionStyle"
        android:visibility="invisible"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_code_hint" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_eid_session"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_eid_session_personal_code_verify_continue_button_title"
        android:theme="@style/idenfyEIDSessionViewButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idenfy_lottie_animation_loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/idenfy_button_eid_session"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_eid_session"
        app:layout_constraintTop_toTopOf="@id/idenfy_button_eid_session"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/idenfy_custom_country_loader"
        app:tint="@color/idenfyWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>