<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/idenfyIdentificationResultsViewMrzNotFoundAlertBackgroundColorV2"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/idenfy_identification_result_status"
            android:layout_width="0dp"
            android:layout_height="154dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_dialog_mrz_not_found_description"
            app:srcCompat="@drawable/ic_idenfy_dialog_mrz_not_found_image" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_dialog_mrz_not_found_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/idenfy_identification_results_mrz_not_found_dialog_title_v2"
            android:textColor="@color/idenfyIdentificationResultsViewMrzNotFoundAlertTitleTextColorV2"
            android:textSize="22sp"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_dialog_mrz_not_found_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/idenfy_identification_results_mrz_not_found_dialog_description_v2"
            android:textColor="@color/idenfyIdentificationResultsViewMrzNotFoundAlertDescriptionTextColorV2"
            android:textSize="14sp"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_dialog_mrz_not_found_title" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyButton
            android:id="@+id/idenfy_button_mrz_not_found_continue"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/idenfy_ic_gradient_button_background"
            android:gravity="center"
            android:text="@string/idenfy_identification_results_mrz_not_found_continue_button_title_v2"
            android:theme="@style/idenfyIdentificationResultsViewMrzNotFoundAlertContinueButtonStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_identification_result_status" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idenfy_imageview_mrz_not_found_back"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_button_mrz_not_found_continue"
            app:srcCompat="@drawable/idenfy_ic_retake_photo_button_v2" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_mrz_not_found_back_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/idenfy_identification_results_mrz_not_found_back_button_title_v2"
            android:theme="@style/idenfyIdentificationResultsViewMrzNotFoundAlertBackButtonStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_mrz_not_found_back"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_mrz_not_found_back"
            app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_mrz_not_found_back"
            app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_mrz_not_found_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>