<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/idenfyPrivacyPolicyViewBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/include"
        layout="@layout/idenfy_partial_layout_common_appbarlayout_with_language_selection_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_privacy_policy_agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyPrivacyPolicyViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/idenfy_spinkitview_privacy_policy_loading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/idenfyPrivacyPolicyViewPrivacyPolicyLoadingSpinnerColor"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_common_information_description"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_textview_common_information_description"
            app:layout_constraintStart_toStartOf="@+id/idenfy_textview_common_information_description"
            app:layout_constraintTop_toTopOf="@+id/idenfy_textview_common_information_description" />

        <WebView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_privacy_policy_agree"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_privacy_policy_agree_button_title_v2"
        android:theme="@style/idenfyPrivacyPolicyViewButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toTopOf="@id/idenfy_imageview_privacy_policy_disagree_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idenfy_imageview_privacy_policy_disagree_button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="@dimen/idenfy_dimen_camera_photo_result_retake_photo_margin_bottom"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idenfy_ic_retake_photo_button_v2" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_tv_privacy_policy_disagree_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/idenfy_privacy_policy_disagree_button_title_v2"
        android:theme="@style/idenfyPrivacyPolicyDisagreeButtonTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_privacy_policy_disagree_button"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_privacy_policy_disagree_button"
        app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_privacy_policy_disagree_button"
        app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_privacy_policy_disagree_button" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idenfy_lottie_animation_loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/idenfy_button_privacy_policy_agree"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_privacy_policy_agree"
        app:layout_constraintTop_toTopOf="@id/idenfy_button_privacy_policy_agree"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/idenfy_custom_country_loader"
        app:tint="@color/idenfyWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>