<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/idenfyCameraOnBoardingViewBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_camera_onboarding_v2" />

    <ScrollView
        android:id="@+id/idenfy_scrollview_onboarding_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_onboarding_view_begin_identification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idenfy_appbarlayout_common">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idenfy_constraintlayout_onboarding_viewholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idenfy_iv_center_onboarding_icon"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:visibility="invisible"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_video_onboarding_layout"
                app:layout_constraintStart_toStartOf="@+id/idenfy_constraintlayout_video_onboarding_layout"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/ic_idenfy_ic_onboarding_other_document_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_common_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_common_information_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:theme="@style/idenfyOnBoardingViewTitleStyle"
                    app:customfont="hkgrotesk_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_common_information_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:theme="@style/idenfyOnBoardingViewDescriptionStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_video_onboarding_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/idenfy_spinkitview_onboarding_video_loading"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/idenfyCameraOnBoardingViewLoadingSpinnerColor"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_texture_view_instructions_video_player"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_texture_view_instructions_video_player" />

                <TextureView
                    android:id="@+id/idenfy_texture_view_instructions_video_player"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="h,1.77:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/idenfy_instructions_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:max="10000"
                    android:progress="0"
                    android:progressBackgroundTint="@color/idenfyCameraDynamicOnBoardingViewProgressBarBackgroundColor"
                    android:theme="@style/idenfyOnBoardingViewInstructionsProgressBarStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_texture_view_instructions_video_player" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idenfy_recyclerview_onboarding_view_instruction_steps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_tv_instructions_title" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_tv_instructions_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:theme="@style/idenfyCameraStaticOnBoardingViewVideoDescriptionsTitleStyle"
                    app:customfont="hkgrotesk_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_instructions_progressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_onboarding_view_begin_identification"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/idenfyCameraStaticOnBoardingViewDisabledButtonBackgroundColor"
        android:enabled="false"
        android:gravity="center"
        android:theme="@style/idenfyOnBoardingViewContinueButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>