<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyEmailSMSVerificationViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_with_language_selection_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/idenfy_email_verification_title"
            android:textAlignment="center"
            android:theme="@style/idenfyEmailSMSVerificationViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/idenfy_email_verification_description"
            android:textAlignment="center"
            android:theme="@style/idenfyEmailSMSVerificationViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraint_layout_email_code_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information">

        <com.idenfy.idenfySdk.features.emailverification.ui.view.custom.IdenfyDigitInputField
            android:id="@+id/idenfy_input_view_email_verification_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:digits="1234567890"
            android:inputType="number"
            android:textColor="@color/idenfyEmailSMSVerificationPinCodeTextColor"
            android:textSize="24sp"
            app:bottomTextPaddingDp="0dp"
            app:distanceInBetween="8dp"
            app:fieldColor="@color/pin_line_colors"
            app:highlightColor="@color/pin_line_colors_highlighted"
            app:isCursorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineThickness="1.5dp"
            app:noOfFields="6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idenfy_constraintlayout_email_code_status_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/idenfy_custom_email_sms_verification_email_sms_code_container_failed_status_item_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idenfy_input_view_email_verification_code">

            <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                android:id="@+id/idenfy_textview_verify_email_code_status_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/idenfy_email_verification_verify_email_code_failed_status_title"
                android:theme="@style/idenfyEmailSMSVerificationViewCodeStatusTitleStyle"
                app:customfont="hkgrotesk_regular.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_email_code_status_background"
                app:layout_constraintStart_toEndOf="@+id/idenfy_iv_email_code_status_icon"
                app:layout_constraintTop_toTopOf="@id/idenfy_constraintlayout_email_code_status_background" />

            <ImageView
                android:id="@+id/idenfy_iv_email_code_status_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_verify_email_code_status_title"
                app:layout_constraintStart_toStartOf="@+id/idenfy_constraintlayout_email_code_status_background"
                app:layout_constraintTop_toTopOf="@+id/idenfy_textview_verify_email_code_status_title"
                app:srcCompat="@drawable/idenfy_ic_failed_checkmark"
                app:tint="@color/idenfyEmailSMSVerificationViewCodeFailedStatusImageTintColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_code_expiration_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/idenfy_email_verification_code_expiration_title"
            android:textAlignment="center"
            android:theme="@style/idenfyEmailSMSVerificationViewCodeExpirationTitleStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_email_code_status_background" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_did_not_get_code_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/idenfy_email_verification_did_not_get_code_title"
            android:textAlignment="center"
            android:theme="@style/idenfyEmailSMSVerificationViewCodeExpirationTitleStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idenfy_textview_code_expiration_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/idenfy_scrollview_email_verification_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_email_verification_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idenfy_constraintlayout_common_information">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idenfy_constraintlayout_email_verification_viewholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/idenfy_iv_email_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/idenfy_ic_email_verification" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_email_status_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/idenfy_custom_email_sms_verification_email_sms_container_item_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idenfy_iv_email_verification">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_verify_email_container_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/idenfy_email_verification_container_title"
                    android:theme="@style/idenfyEmailSMSVerificationVerifyEmailSMSContainerTitleStyle"
                    app:customfont="hkgrotesk_bold.ttf"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_email_status_background"
                    app:layout_constraintStart_toEndOf="@+id/idenfy_iv_status_icon"
                    app:layout_constraintTop_toTopOf="@id/idenfy_constraintlayout_email_status_background" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_verify_email_container_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/idenfy_email_verification_container_description"
                    android:theme="@style/idenfyEmailSMSVerificationVerifyEmailSMSContainerDescriptionStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_email_status_background"
                    app:layout_constraintStart_toEndOf="@+id/idenfy_iv_status_icon"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_verify_email_container_title" />

                <ImageView
                    android:id="@+id/idenfy_iv_status_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_verify_email_container_title"
                    app:layout_constraintStart_toStartOf="@+id/idenfy_constraintlayout_email_status_background"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_textview_verify_email_container_title"
                    app:srcCompat="@drawable/idenfy_ic_information_icon"
                    app:tint="@color/idenfyEmailSMSVerificationViewVerifyEmailSMSContainerImageTintColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.idenfy.idenfySdk.uicomponents.IDenfyEditText
                android:id="@+id/idenfy_et_input_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/idenfy_custom_questionnaire_text_question_input_item_background"
                android:hint="@string/idenfy_email_verification_email_input_hint_title"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="2dp"
                android:textColor="@color/idenfyEmailSMSVerificationViewEmailSMSInputEditTextTitleColor"
                android:textColorHint="@color/idenfyEmailSMSVerificationViewEmailSMSInputEditTextHintColor"
                android:textSize="16sp"
                app:customfont="hkgrotesk_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idenfy_constraintlayout_email_status_background" />

            <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                android:id="@+id/idenfy_textview_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/idenfy_questionnaire_email_error_message_v2"
                android:theme="@style/idenfyEmailSMSVerificationViewEmailSMSInputErrorMessageTextStyle"
                android:visibility="invisible"
                app:customfont="hkgrotesk_regular.ttf"
                app:layout_constraintBottom_toBottomOf="@+id/idenfy_et_input_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/idenfy_et_input_view"
                app:layout_constraintTop_toTopOf="@+id/idenfy_et_input_view"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_email_status_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/idenfy_custom_email_sms_verification_email_sms_code_container_retry_status_item_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idenfy_et_input_view">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_verify_email_status_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/idenfy_email_verification_verify_email_code_retry_status_title_part_1"
                    android:theme="@style/idenfyEmailSMSVerificationViewCodeStatusTitleStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/idenfy_constraintlayout_email_status_container"
                    app:layout_constraintStart_toEndOf="@+id/idenfy_iv_email_status_icon"
                    app:layout_constraintTop_toTopOf="@id/idenfy_constraintlayout_email_status_container" />

                <ImageView
                    android:id="@+id/idenfy_iv_email_status_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_verify_email_status_title"
                    app:layout_constraintStart_toStartOf="@+id/idenfy_constraintlayout_email_status_container"
                    app:layout_constraintTop_toTopOf="@+id/idenfy_textview_verify_email_status_title"
                    app:srcCompat="@drawable/idenfy_ic_information_icon"
                    app:tint="@color/idenfyEmailSMSVerificationCodeInputRetryContainerBorderColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_email_verification_continue"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/idenfyEmailSMSVerificationViewContinueButtonDisabledBackgroundColor"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/idenfy_email_verification_send_code_button_title"
        android:theme="@style/idenfyEmailSMSVerificationViewContinueDisabledButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/idenfy_lottie_animation_loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:elevation="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_button_email_verification_continue"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_email_verification_continue"
        app:layout_constraintTop_toTopOf="@+id/idenfy_button_email_verification_continue"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/idenfy_custom_country_loader"
        app:tint="@color/idenfyWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>