<?xml version="1.0" encoding="utf-8"?>
<!--                   -->
<!-- DEPRECATED LAYOUT -->
<!--                   -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/idenfyManualReviewingStatusWaitingViewBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <include
        layout="@layout/idenfy_partial_layout_common_appbarlayout_without_back_button_v2" />

    <ScrollView
        android:id="@+id/idenfy_scrollview_manual_reviewing_status_waiting"
        app:layout_constraintTop_toBottomOf="@id/idenfy_appbarlayout_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_manual_reviewing_status_waiting_stop_waiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idenfy_constraintlayout_manual_reviewing_status_waiting_viewholder_without_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_common_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_cardview_manual_reviewing_status_waiting_view_step_completed_view_holder">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_manual_reviewing_status_waiting_common_information_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="@dimen/idenfy_dimen_manual_reviewing_title_margin_top"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:text="@string/idenfy_manual_reviewing_status_waiting_view_information_title_v2"
                    android:textAlignment="center"
                    app:customfont="hkgrotesk_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_manual_reviewing_status_waiting_common_information_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="@dimen/idenfy_dimen_manual_reviewing_description_margin_top"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center|top"
                    android:text="@string/idenfy_manual_reviewing_status_waiting_view_information_description_v2"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_manual_reviewing_status_waiting_common_information_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/idenfy_cardview_manual_reviewing_status_waiting_view_step_submitted_view_holder"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:cardBackgroundColor="@color/idenfyWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idenfy_constraintlayout_manual_reviewing_status_waiting_view_step_submitted_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/idenfy_iv_manual_reviewing_status_waiting_view_step_submitted_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/idenfy_ic_identification_manual_results_waiting_view_completed_step_tick" />

                    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                        android:id="@+id/idenfy_textview_manual_reviewing_status_waiting_view_step_submitted_tick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/idenfy_manual_reviewing_status_waiting_view_identification_manual_completed_title_v2"
                        app:customfont="hkgrotesk_bold.ttf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idenfy_iv_manual_reviewing_status_waiting_view_step_submitted_tick"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idenfy_cardview_manual_reviewing_status_waiting_view_step_completed_view_holder"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:cardBackgroundColor="@color/idenfyWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_cardview_manual_reviewing_status_waiting_view_step_submitted_view_holder">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idenfy_constraintlayout_manual_reviewing_status_waiting_view_step_completed_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/idenfy_iv_manual_reviewing_status_waiting_view_step_completed_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/idenfy_ic_identification_manual_results_waiting_view_completed_step_tick" />

                    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                        android:id="@+id/idenfy_textview_manual_reviewing_status_waiting_view_step_completed_tick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/idenfy_manual_reviewing_status_waiting_view_identification_auto_completed_title_v2"
                        app:customfont="hkgrotesk_bold.ttf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idenfy_iv_manual_reviewing_status_waiting_view_step_completed_tick"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                android:id="@+id/idenfy_textview_manual_reviewing_status_waiting_timer_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/idenfy_dimen_manual_reviewing_status_waiting_timer_title_marging_top"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textAlignment="center"
                app:customfont="hkgrotesk_bold.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_iv_manual_reviewing_status_waiting_common_information_icon" />

            <ImageView
                android:id="@+id/idenfy_iv_manual_reviewing_status_waiting_common_information_icon"
                android:layout_width="@dimen/idenfy_dimen_manual_reviewing_icon_height"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/idenfy_dimen_manual_reviewing_icon_margin_top"
                app:layout_constraintBottom_toTopOf="@+id/idenfy_textview_manual_reviewing_status_waiting_timer_title"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/idenfy_ic_manual_reviewing_status_waiting_v2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_manual_reviewing_status_waiting_stop_waiting"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_manual_reviewing_status_waiting_view_stop_waiting_button_v2"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>