<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/idenfyManualReviewingStatusWaitingViewBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_without_back_button_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_appbarlayout_common">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_manual_reviewing_status_failed_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/idenfy_manual_reviewing_status_failed_view_information_title_v2"
            android:textAlignment="center"
            android:theme="@style/idenfyManualReviewingStatusFailedCommonInformationTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_manual_reviewing_status_failed_common_information_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyManualReviewingStatusFailedCommonInformationDescriptionStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_manual_reviewing_status_failed_common_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_manual_reviewing_status_failed_continue"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_manual_reviewing_status_failed_view_continue_button_v2"
        android:theme="@style/idenfyManualReviewingStatusFailedContinueButtonStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/idenfy_iv_manual_reviewing_status_failed_common_information_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_manual_reviewing_status_approved_continue"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/idenfy_ic_manual_reviewing_status_failed_v2" />


</androidx.constraintlayout.widget.ConstraintLayout>